<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <title>Bullet Journal</title>
    <link rel="icon"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAE1SURBVHgB7ZdBDoIwEEWn6IJluQFLj+MNjCdQT6BbV8YTyA30RnID2LrCmRiVNMAMdLQs+IlJJe28z0wZigGhkiSpoIeKojCSeREE1txauzHGHHBsmyZI76RNHZnLq6o6RwjftsF/rBTZeypBCuFkw+8B94Jvzbl47p4YXwbapJ2Zt4JnYDKgbgA76wp3eoG/O46X3HxVAwTH7pbBq7NSp7twa9QM1OB1ldw6FQMtcMCXzY5byxqgOnbVtAO+LsvyxsVnDWDwE3xreiWgEJ6BQJJOaB1DGYI/Y/CAk9gMNNWRwBpwkQEKSIG5eUPgIgMSE0PhYgNdJnzgvQw4JnL66wsnGfeEIn3v45NgEc52OldqJ6Ih8CZN5wHT95tPW6MogcpmGqh8FsfxA/v6Av7/fUh95PgEIROb9L5bVT0AAAAASUVORK5CYII=">
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            color-scheme: light dark;
        }
        [data-theme="light"] {
            --color-background: #fafaf9;
            --color-day-background: rgba(0,0,0, .075);
            --color-day-border: var(--color-background);
            --color-day-text: #030712;
            --color-focus: #ca8a04;
            --color-inactive: #71717a;
            --color-highlight: #fde68a;
            --color-success: #4ade80;
        }
        [data-theme="dark"] {
            --color-background: #18181b;
            --color-day-background: rgba(255,255,255, .075);
            --color-day-border: var(--color-background);
            --color-day-text: #ddd;
            --color-focus: #fde68a;
            --color-inactive: #a1a1aa;
            --color-highlight: #ca8a04;
            --color-success: #4ade80;
        }
        [data-theme="dark"] *, [data-theme="light"] * {
            transition: all 0.3s, color 0.3s;
        }

        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            display: flex;
            flex-direction: column;
            line-height: 1;
            font-size: .875rem;
            background: var(--color-background);
            height: 100vh;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: var(--color-day-background);
        }
        .top-bar #info-display {
            color: var(--color-day-text);
            font-size: 1.2rem;
            font-weight: 600;
        }
        .top-bar div{
            display: flex;
            gap: 15px;
        }
        .top-bar button {
            cursor: pointer;
            padding: 8px;
            background: none;
            border: 1px solid var(--color-day-text);
            color: var(--color-day-text)
        }
        .top-bar button:hover{
            border-color: var(--color-focus);
            color: var(--color-focus)
        }
        
        .plan {
            padding: .5rem;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 66% auto;
            grid-gap: .5rem;
            flex-basis: 100%;
            flex-grow: 1;
        }
        
        .heading {
            padding-bottom: .5rem;
            border-bottom: 1px solid var(--color-day-border);
            font-weight: 400;
            padding: .5rem;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: .05em;
        }
        
        .notes {
            background: var(--color-day-background);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: var(--color-day-text);
        }

        .highlighted {
            background: var(--color-highlight);
        }
        .current-day {
            border: 1px solid var(--color-highlight);
        }
                
        .month {
            grid-column: span 3;
        }

        .checklist-item {
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 5px;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .checklist-item.remove {
            opacity: 0;
            transform: scale(0.9);
        }

        .checklist input[type="checkbox"] {
            margin-right: 5px;
            cursor: pointer;
            color: var(--color-day-background);
            accent-color: var(--color-success);
        }

        .checklist label {
            margin: 0;
            flex-grow: 1;
            line-height: normal;
            font-size: 1rem;
            font: inherit;
            color: var(--color-day-text);
            cursor: pointer;
            text-overflow: ellipsis;
        }
        .checklist {
            padding: 5px;
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 5px;
        }
        .checklist label:hover {
            color: var(--color-focus)
        }
        .checklist input[type="checkbox"]:checked + label {
            text-decoration: line-through; 
            color: var(--color-inactive); 
        }
        .edit-input {
            margin: 0;
            padding:0;
            font: inherit;
            width: 100%;
            resize: none;
            border: none;
            outline: none;
            overflow: hidden;
        }

        input[type="text"] {
            width: 100%; 
            padding: .5rem;
            margin: 10px 0; 
            box-sizing: border-box; 
            border: none;
            border-radius: 4px;
            background: none;
            color: var(--color-day-text);
        }
        input[type="text"]:focus {
            outline: 0;
        }
        .icon-wrapper {
            display: flex;
            align-items: center;
            gap:5px;
            transform: scale(0.55);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
        }
        .notes:hover .icon-wrapper {
            opacity: 1;
            transform: scale(1);
            visibility: visible;
        }
        .icon {
            cursor: pointer;
        }
        .icon:hover {
            transform: scale(0.85);
            transition: transform 0.2s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <span id="info-display">Bullet Journal - </span>
        <div id="buttons">
            <button id="delete-week" onclick="confirmDeletion(deleteWeekItems)">Delete Week</button>
            <button id="delete-all-items" onclick="confirmDeletion(deleteAllItems)">Delete All</button>
            <button
                id="download-button"    
                type="button"
                aria-label="Download Data"
                title="Download Data"
                onclick="downloadDataAsJson()"
                >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                  </svg>
            </button>
            <button
                id="load-file-button"
                type="button"
                title="Load Data from disk"
                aria-label="Load Data from disk"
                onclick="loadDataFromJson()"
                >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
                  </svg>                  
            </button>
            <button
                type="button"
                data-theme-toggle
                title="Change to light theme"
                aria-label="Change to light theme">
                
            </button>
            <input type="file" id="file-input" accept=".json" style="display: none;" onchange="loadDataFromJson()">
        </div>
    </div>
    <form class="plan">
    </form>
</body>
<script>
    let days;
    let notes;
    let isCtrlPressed = false;
    const currentDate = new Date();
    const svgIcons = {
            delete: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" /></svg>',
            cleanUp: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" width="20" height="20" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" /></svg>',
            light: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" class="icon"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" /></svg>',
            dark: '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"  width="20" height="20" class="icon"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" /></svg>'
        }

    function initialize() {
        initializeTheme();
        createForm();
        highlightCurrentDay(),
        updateElementReferences();
        displayCurrentDate();
        loadAllChecklists();
        addIconsToNotes();
        document.getElementById('load-file-button').addEventListener('click', function() {
            document.getElementById('file-input').click();
        });

    }

    function calculateSettingAsThemeString({ localStorageTheme, systemSettingDark }) {
        if (localStorageTheme !== null) {
            return localStorageTheme;
        }
        if (systemSettingDark.matches) {
            return "dark";
        }
        return "light";
    }

    function updateButton({ buttonEl, isDark }) {
        const label = isDark ? "Change to light theme" : "Change to dark theme";
        const iconHtml = isDark ? svgIcons.light : svgIcons.dark;
        buttonEl.setAttribute("aria-label", label);
        buttonEl.setAttribute("title", label);
        buttonEl.innerHTML = iconHtml;
    }

    function updateThemeOnHtmlEl({ theme }) {
        document.querySelector("html").setAttribute("data-theme", theme);
    }

    function initializeTheme() {
        const button = document.querySelector("[data-theme-toggle]");
        const localStorageTheme = localStorage.getItem("theme");
        const systemSettingDark = window.matchMedia("(prefers-color-scheme: dark)");

        let currentThemeSetting = calculateSettingAsThemeString({ localStorageTheme, systemSettingDark });

        updateButton({ buttonEl: button, isDark: currentThemeSetting === "dark" });
        updateThemeOnHtmlEl({ theme: currentThemeSetting });

        button.addEventListener("click", (event) => {
            const newTheme = currentThemeSetting === "dark" ? "light" : "dark";

            localStorage.setItem("theme", newTheme);
            updateButton({ buttonEl: button, isDark: newTheme === "dark" });
            updateThemeOnHtmlEl({ theme: newTheme });

            currentThemeSetting = newTheme;
        }); 

    }

    function updateElementReferences() {
        days = Array.from(document.querySelectorAll(".day"));
        notes = Array.from(document.querySelectorAll(".notes"));
    }

    function createForm() {
        const daysAndMonths = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Weekend", "This month", "Next month"];
        const plan = document.querySelector('.plan');
        daysAndMonths.forEach(section => plan.appendChild(createSection(section)));
    }
    
    function getMonthName(type) {
        const monthNames = ["January", "February", "March", "April", "May", "June",
                            "July", "August", "September", "October", "November", "December"];
        let monthIndex = currentDate.getMonth(); // Use the existing currentDate variable

        if (type === "next") {
            monthIndex = (monthIndex + 1) % 12; // Increment month index for 'next', adjust for year wrap-around
        }

        return monthNames[monthIndex];
    }

    function createSection(sectionName) {
        const isMonth = sectionName.includes("month"); // Check if the section is actually a month
        const noteId = sectionName.toLowerCase().replace(/\s+/g, ''); // Remove spaces for id

        const section = document.createElement('section');
        section.className = isMonth ? 'notes month' : 'notes day';
        section.dataset.day = noteId;
        section.addEventListener('dragover', handleDragOver);
        section.addEventListener('drop', (e) => handleDrop(e, noteId));
        section.addEventListener('dragenter', handleDragEnter);
        section.addEventListener('dragleave', handleDragLeave);

        const heading = document.createElement('span');
        heading.className = 'heading';
        if (isMonth) {
            const monthType = sectionName.includes("Next") ? "next" : "this";
            heading.textContent = getMonthName(monthType);
        } else {
            heading.textContent = sectionName;
        }
        
        const checklistDiv = document.createElement('div');
        checklistDiv.id = noteId;
        checklistDiv.className = 'checklist';

        const input = document.createElement('input');
        input.type = 'text';
        input.id = `${noteId}-new-item`;
        input.placeholder = 'Add new item...';
        input.onkeypress = function(event) { return handleKeyPress(event, noteId); };

        section.appendChild(heading);
        section.appendChild(checklistDiv);
        section.appendChild(input);

        return section;
    }

    function highlightCurrentDay() {
        const currentDay = currentDate.toLocaleDateString('en-us', { weekday: 'long' }).toLowerCase();
        const isWeekend = currentDate.getDay() === 6 || currentDate.getDay() === 0; // 6 = Saturday, 0 = Sunday
        const dayElements = document.querySelectorAll('.day');

        dayElements.forEach((day) => {
            day.classList.remove('current-day');
            if ((isWeekend && day.dataset.day === 'weekend') || day.dataset.day === currentDay) {
                day.classList.add('current-day');
            }
        });
    }

    function handleKeyPress(event, noteId) {
        if (event.key === 'Enter') {
            event.preventDefault();
            addChecklistItem(noteId);
            return false;
        }
        return true;
    }

    function addChecklistItem(noteId, text = '', checked = false, index = null) {
        const checklist = document.getElementById(noteId);

        // Determine the new item ID
        const newItemId = noteId + '-item' + (index !== null ? index : checklist.querySelectorAll('input[type="checkbox"]').length);

        // Create a wrapper div for checkbox and label
        const itemWrapper = document.createElement('div');
        itemWrapper.className = 'checklist-item';
        itemWrapper.setAttribute('draggable', true);
        itemWrapper.addEventListener('dragstart', (e) => handleDragStart(e, noteId));

        // Create checkbox
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.id = newItemId;
        checkbox.checked = checked;

        // Create label
        const label = document.createElement('label');
        label.htmlFor = newItemId;
        label.textContent = text || document.getElementById(noteId + '-new-item').value;

        // Create delete icon
        const deleteIcon = createItemDeleteIcon(noteId, checkbox.id);
        if (checked) {
            deleteIcon.style.display = 'inline'; // Show if item is already checked
        }

        // Add checkbox, label, and delete icon to the wrapper div
        itemWrapper.appendChild(checkbox);
        itemWrapper.appendChild(label);
        itemWrapper.appendChild(deleteIcon);

        // Add the wrapper div to the checklist
        checklist.appendChild(itemWrapper);

        // Add event listener to the new checkbox for showing/hiding delete icon and saving state when changed
        checkbox.addEventListener('change', function() {
            deleteIcon.style.display = this.checked ? 'inline' : 'none';
            saveChecklistState(noteId);
        });

        // Add click event listener to label for editing
        label.addEventListener('click', function() {
            if (!checkbox.checked) {
                editItemText(label, noteId);
            }
        });

        if (text === '') {
            // Clear input field if this is a new item
            document.getElementById(noteId + '-new-item').value = '';
        }

        saveChecklistState(noteId); // Save state after adding new item
    }

    function editItemText(label, noteId) {
        const currentText = label.textContent;
        const input = document.createElement('textarea');
        input.classList.add('edit-input');
        input.type = 'text';
        input.rows = '4';
        input.value = currentText;
        input.onblur = function() { updateItemText(label, input, noteId); }; // Update text when input loses focus
        input.onkeypress = function(event) { 
            if (event.key === 'Enter') {
                updateItemText(label, input, noteId);
            }
        };

        label.replaceWith(input);
        input.focus();
    }

    function updateItemText(label, input, noteId) {
        const newText = input.value.trim();
        const itemId = label.htmlFor;
        if (newText) {
            label.textContent = newText;
            input.replaceWith(label);
            saveChecklistState(noteId); // Save updated text to local storage
        } else {
            deleteItem(noteId, itemId); // Handle empty input by deleting the Item
        }
    }

    function saveChecklistState(noteId) {
        const checklist = document.getElementById(noteId);

        if (!checklist) {
            // Checklist element not found, return early
            return;
        }

        const items = [];

        checklist.querySelectorAll('input[type="checkbox"]').forEach((item, index) => {
            items.push({
                text: item.nextElementSibling.textContent, // Use nextElementSibling to access label
                checked: item.checked
            });
        });
        localStorage.setItem(noteId, JSON.stringify(items));
    }

    function createItemDeleteIcon(noteId, itemId) {
        const deleteIcon = createIcon('delete', () => deleteItem(noteId, itemId), 'Delete item');
        deleteIcon.style.display = 'none'; // Initially hidden
        deleteIcon.style.marginLeft = '10px';
        return deleteIcon;
    }

    function deleteItem(noteId, itemId) {
        const checkbox = document.getElementById(itemId);
        const itemWrapper = checkbox.parentElement;
        itemWrapper.classList.add('remove');
        setTimeout(() => {
            itemWrapper.remove();
            saveChecklistState(noteId);
        }, 300);
    }
    
    function deleteItemsForNote(noteId) {
        const checklist = document.getElementById(noteId);
        checklist.innerHTML = '';
        saveChecklistState(noteId);
    }

    function confirmDeletion(action) {
        if (confirm('Are you sure you want to delete this?')) {
            action();
        }
    }

    function deleteWeekItems() {
        days.forEach(day => deleteItemsForNote(day.getAttribute('data-day')));
    }

    function deleteAllItems() {
        notes.forEach(note => deleteItemsForNote(note.getAttribute('data-day')));
    }

    function removeCheckedItems(noteId) {
        const checklist = document.getElementById(noteId);
        const checkedItems = checklist.querySelectorAll('input[type="checkbox"]:checked');

        checkedItems.forEach(checkbox => {
            const itemWrapper = checkbox.parentElement;
            itemWrapper.remove(); // Removes the checklist item
        });

        saveChecklistState(noteId); // Save the updated state to local storage
    }

    function addIconsToNotes() {
        notes.forEach(note => {
            const noteId = note.getAttribute('data-day');
            const iconWrapper = document.createElement('div');
            iconWrapper.classList.add('icon-wrapper');
            const deleteIcon = createIcon('delete', () => deleteItemsForNote(noteId), 'Delete all items for this day');
            const cleanUpIcon = createIcon('cleanUp', () => removeCheckedItems(noteId), 'Delete all checked items for this day');
            const heading = note.querySelector('.heading');
            iconWrapper.appendChild(deleteIcon);
            iconWrapper.appendChild(cleanUpIcon);
            heading.appendChild(iconWrapper);
        });
    }

    function createIcon(iconName, onClickAction, tooltipText) {
        const icon = document.createElement('span');
        icon.innerHTML = svgIcons[iconName] || ''; 
        icon.classList.add('icon', iconName);
        icon.onclick = onClickAction;
        icon.setAttribute('title', tooltipText);
        return icon;
    }

    function loadChecklistState(noteId) {
        const savedItems = JSON.parse(localStorage.getItem(noteId));
        if (!savedItems) return;

        savedItems.forEach((item, index) => {
            addChecklistItem(noteId, item.text, item.checked, index);
        });
    }

    function loadAllChecklists() {
        notes.forEach(dayElement => {
            const noteId = dayElement.querySelector('.checklist').id;
            loadChecklistState(noteId);
            addChangeEventListeners(noteId);
        });
    }

    function addChangeEventListeners(noteId) {
        const checklist = document.getElementById(noteId);
        checklist.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', () => saveChecklistState(noteId));
        });
    }

    function displayCurrentDate() {
        const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
        const formattedDate = currentDate.toLocaleDateString(undefined, options);
        const infoDisplay = document.getElementById('info-display');
        infoDisplay.textContent += formattedDate; // Append the date to existing content
    }

    function handleDragStart(event, noteId) {
        const itemId = event.target.querySelector('input[type="checkbox"]').id;
        event.dataTransfer.setData('text/plain', itemId);
        event.dataTransfer.effectAllowed = 'move';
        isCtrlPressed = event.ctrlKey;
    }

    function handleDragOver(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'move';
    }

    function handleDragEnter(event) {
        event.preventDefault();
        event.stopPropagation();
        event.currentTarget.classList.add('highlighted');
    }

    function handleDragLeave(event) {
        event.preventDefault();
        event.stopPropagation();
        let targetElement = event.currentTarget;
        if (!targetElement.contains(event.relatedTarget)) {
            event.currentTarget.classList.remove('highlighted');
        }
    }

    function handleDrop(event, noteId) {
        event.preventDefault();
        const itemId = event.dataTransfer.getData('text/plain');
        const item = document.getElementById(itemId);
        if (item) {
            const originalChecklist = item.parentElement;
            const checklist = document.getElementById(noteId);
            const section = checklist.parentElement;
            section.classList.remove('highlighted');

            // Find the largest item number in the target checklist
            let largestItemNumber = 0;
            checklist.querySelectorAll('.checklist-item input[type="checkbox"]').forEach((checkbox) => {
                const itemId = checkbox.id;
                const itemNumber = parseInt(itemId.split('-item')[1]);
                if (!isNaN(itemNumber) && itemNumber > largestItemNumber) {
                    largestItemNumber = itemNumber;
                }
            });

            // Calculate the new item id
            const newItemId = noteId + '-item' + (largestItemNumber + 1);

            // Clone the entire itemWrapper
            const clonedItemWrapper = item.parentElement.cloneNode(true);

            // Update the id of the checkbox and label in the clone
            const clonedCheckbox = clonedItemWrapper.querySelector('input[type="checkbox"]');
            const clonedLabel = clonedItemWrapper.querySelector('label');
            if (clonedCheckbox) {
                clonedCheckbox.id = newItemId;
            }
            if (clonedLabel) {
                clonedLabel.setAttribute('for', newItemId);
            }

            // Append the clone to the new checklist
            checklist.appendChild(clonedItemWrapper);

            // Attach event listeners to the cloned item
            clonedItemWrapper.querySelector('span').onclick = function() { deleteItem(noteId, newItemId); };
            clonedItemWrapper.addEventListener('dragstart', (e) => handleDragStart(e, noteId));
            clonedCheckbox.addEventListener('change', () => saveChecklistState(noteId));
            clonedCheckbox.addEventListener('change', function() {
                clonedItemWrapper.querySelector('span').style.display = this.checked ? 'inline' : 'none';
                saveChecklistState(noteId);
            });
            clonedItemWrapper.querySelector('span').addEventListener

            if (!isCtrlPressed) {deleteItem(originalChecklist.parentElement.id, itemId);}
            isCtrlPressed = false;

            saveChecklistState(noteId);
        }
    }

    function downloadDataAsJson() {
        let data = {};
        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            if (key !== 'theme') { // Skip 'theme' key
                data[key] = localStorage.getItem(key);
            }
        }

        const jsonData = JSON.stringify(data, null, 2); // Convert to JSON
        const blob = new Blob([jsonData], { type: 'application/json' });

        const anchor = document.createElement('a');
        anchor.href = URL.createObjectURL(blob);
        anchor.download = 'data.json';
        anchor.click();

        URL.revokeObjectURL(anchor.href);
    }

    function loadDataFromJson() {
        const fileInput = document.getElementById('file-input');
        const file = fileInput.files[0];

        if (file) {
            deleteAllItems();
            const reader = new FileReader();
            reader.onload = function(e) {
                const content = e.target.result;
                try {
                    const data = JSON.parse(content);
                    Object.keys(data).forEach(key => {
                        if (key !== 'theme') {
                            localStorage.setItem(key, data[key]);
                        }
                    });
                    loadAllChecklists();
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                }
            };

            reader.readAsText(file);
        }
    }

    initialize();
</script>
</html>
